<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>สุชาวดี สุระสิงห์(ใบเตย)</title>
</head>

<body>
<h1>สุชาวดี สุระสิงห์ (ใบเตย)</h1>
<h2>สุชาวดี สุระสิงห์ (ใบเตย)</h2>
<h3>สุชาวดี สุระสิงห์ (ใบเตย)</h3>
<h4>สุชาวดี สุระสิงห์ (ใบเตย)</h4>
<h5>สุชาวดี สุระสิงห์ (ใบเตย)</h5>
<h6>สุชาวดี สุระสิงห์ (ใบเตย)</h6>

<body bgcolor="#66CCCC"> 
สุชาวดี สุระสิงห์(ใบเตย) <br>
<center><p>สุชาวดี สุระสิงห์(ใบเตย) </p></center>
สุชาวดี สุระสิงห์(ใบเตย)<br>
<hr>

<pre>
คณะการบัญชีและการจัดการ
                    มหาวิทยลัยมหาสารคาม
        Web Programming
    BC662
                MSU
</pre> 
<hr>

<font size="5">คณะการบัญชีและการจัดการ มหาวิทยลัยมหาสารคาม</font><br>
<marquee scrollamount="20"direction="right"><font size="6"color="#FF3300">Mahasarskham Business School,MSU</font><br></marquee>
<marquee scrollamount="30"><font size="7" color="#33FF00">คณะการบัญชีและการจัดการ มหาวิทยลัยมหาสารคาม</font><br></marquee>

<hr>

<strong>คณะการบัญชีและการจัดการ มหาวิทยลัยมหาสารคาม<br></strong>
<b>คณะการบัญชีและการจัดการ มหาวิทยลัยมหาสารคาม</b><br>
<u>คณะการบัญชีและการจัดการ มหาวิทยลัยมหาสารคาม</u><br>
<em>คณะการบัญชีและการจัดการ มหาวิทยลัยมหาสารคาม</em><br>
<i>คณะการบัญชีและการจัดการ มหาวิทยลัยมหาสารคาม</i><br>
                               
</body>
</html>
